<html>
	<head>
		<meta charset="UTF-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>KY Snake Game</title>
		<style>
			#mycanvas{
				background-image: url("Assets/bg.jpg");
				border: 10px solid green;
      			display: grid;
			}
			#can{
				height: 120vh;
			    width: 130vw;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    margin: 2px;
			    background-color: black;
			}
			body h3{
				color: black;
				margin: 1px;
				padding: 2px;
				align-content: center;

			}

			html {
    			zoom: 0.81;
    			-moz-transform: scale(0.81);
    			-webkit-transform: scale(0.81);
    			transform: scale(0.81);
			}
		</style>
	</head>
	<body>
		<div>
			<h2>Welcome to Snake Game, Start the game. Use arrow keys to move the Black Snake. Don't let snake bite itself or touch the boundries. </h2>
		</div>
		<br>
		<br>
		<div id="can">
			<canvas id="mycanvas">  </canvas>
		</div>
		<script src="snakeS.js"> </script>
	</body>
</html>