<html>
	<head>
		<meta charset="UTF-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>KY Snake Game</title>
		<style>
            #heading {
                text-align: center;
            }
            #list {
                text-align: center;
            }
            #list ul {
                list-style-type: none;
                display: inline-flex;
                padding: 50px;
            }
            #list ul li{
                padding: 10px;
                border: 2px solid black;
            }
            #ps {
                text-align: center;
                border: 1px solid black;
            }
            body {
                margin: 40px;
                border: 2px solid black;
                padding: 30px;
            }
		</style>
	</head>
	<body>
        <br>
        <br>
        <br>
        <br>
		<div>
			<h1 id="heading">Welcome to Snake Game. Press links to play.</h1>
		</div>
        <br>
        <br>
        <br>
        <br>
        <div id="list">
            <ul>
                <li><a href="snake-game-single-player/snakeS.html"> Single Player Snake Game</a></li>
                <li><a href="snake-game-multi-player/snakeM.html">Multi Player Snake Game</a></li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="ps">
            <h3>Developed by: Kumar Yashoratna @ 2020</h3>
        </div>
	</body>
</html>